<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" hasAttributedTitle="YES">
                                <rect key="frame" x="70" y="136" width="46" height="30"/>
                                <size key="titleShadowOffset" width="0" height="0"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="395" width="375" height="44"/>
                                </variation>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Record">
                                            <attributes>
                                                <color key="NSColor" colorSpace="calibratedRGB" red="0" green="0.47843137254901963" blue="1" alpha="1"/>
                                                <font key="NSFont" name="HelveticaNeue" family="Helvetica Neue" size="17"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="334" y="1550" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="334" y="1550" width="46" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="177" y="174" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="466" width="375" height="44"/>
                                </variation>
                            </button>
                            <navigationBar contentMode="scaleToFill" id="9" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="40" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Acoustic Fingerprinting Client" id="10"/>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                </variation>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                </textAttributes>
                                <color key="barTintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            </navigationBar>
                            <searchBar contentMode="redraw" id="151" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="28" y="167" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="152"/>
                                </connections>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="28" y="167" width="320" height="44"/>
                                    <mask key="constraints">
                                        <include reference="162"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="162" firstAttribute="width" constant="320"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="162"/>
                                    </mask>
                                </variation>
                            </searchBar>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3"/>
                                <exclude reference="4"/>
                                <exclude reference="5"/>
                                <exclude reference="9"/>
                                <exclude reference="151"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="160"/>
                                <exclude reference="161"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3"/>
                                <include reference="4"/>
                                <include reference="5"/>
                                <include reference="9"/>
                                <include reference="151"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="160"/>
                                <include reference="161"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="160" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="151" secondAttribute="trailing" constant="27"/>
                            <constraint id="161" firstItem="151" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="167"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RecordButton" destination="3" id="name-outlet-3"/>
                        <outlet property="StopButton" destination="5" id="name-outlet-5"/>
                        <outlet property="searchDisplayController" destination="23" id="22"/>
                        <outlet property="searchDisplayController" destination="71" id="70"/>
                        <outlet property="searchDisplayController" destination="100" id="99"/>
                        <outlet property="searchDisplayController" destination="154" id="153"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="23">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="24"/>
                        <outlet property="searchBar" destination="20" id="25"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="26"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="27"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="28"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="71">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="72"/>
                        <outlet property="searchBar" destination="68" id="73"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="74"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="75"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="76"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="100">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="101"/>
                        <outlet property="searchBar" destination="97" id="102"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="103"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="104"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="105"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="154">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="155"/>
                        <outlet property="searchBar" destination="151" id="156"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="157"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="158"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="159"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
        <simulatedOrientationMetrics key="orientation"/>
    </simulatedMetricsContainer>
</document>