close all;

file = 'testFile.mp4';
fileInfo = audioinfo(file);
fileSampleRate = fileInfo.SampleRate; 
fileTotalSamples = fileInfo.TotalSamples;
fileDuration = fileInfo.Duration;
fileBitRate = fileInfo.BitRate;
display(fileInfo);
t = 0:seconds(1/fileSampleRate):seconds(fileDuration);
t = t(1:end-1);

% Les lydsporet til testfilen.
y = audioread(file); 

% Del opp kanalene og transformer stereo -> mono
avgSpect = doMakeMono(y);

% Plot lydsignalene
plot(t, avgSpect);
xlabel('Time');
ylabel('Frequency');

% Del opp frames
framedMatrix = framing(avgSpect, fileSampleRate);

% Todo: STFT hver individuell frame

% Todo: Robust hash hver individuell STFTet frame


%%%%%%%%% Spektrogram plotting for debugging %%%%%%%%%

% Plot spektrogram
% plot(right);
% plot(left);
% spectrogram(right,fs,'yaxis'); % Plot den høyre kanalen med STFT(!)
% spectrogram(right,kaiser(256,5),220,512,fs,'yaxis')


